
#categories .col {
  padding-right:0;
  padding-left:0;

}
#categories .card {
  border: none;
    position: relative;
    text-align: center;
}
#categories .card .card-block {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
    background: rgba(0, 0, 0, 0.37);
    padding-top: 32px;
    color: #eee;

}
#categories .card .card-block:hover {
    background: rgba(0, 0, 0, 0.2);
}
#categories .card .card-block p {
    font-size: 12px;
    color: #ddd
}#categories .card .card-block h4{
    letter-spacing: 1px;
 }
#categories .card .card-block .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
#categories .card .card-img-top img{
  height: 200px;
  width: 100%;
}

#new-products .col .card {
  margin-bottom: 8px;
}
/* my carousel*/
#myCarousel {
    min-height: 350px;
}
#myCarousel .carousel-item {
    height: 100%
}
#myCarousel .carousel-inner .carousel-caption {
    background-color: rgba(0,0,0,0.4);
    border: 1px solid rgba(0,0,0,0.45);
    width: auto;
    bottom: 25%;
    /*display: table !important;*/
}

.jumbotron {
    background:  linear-gradient(to top right, rgba(40, 15, 14, 0.4), rgba(27, 35, 40, 0.4)), url('/src/assets/sliderImg/Slider3.jpg');
    color: #eee;
    background-size: cover;
    border-radius: 0;
}
/* home page*/
.bg-inverse {
  background-color: #485660 !important;
}
.jumbotron {
  margin-bottom: 0;
}

