<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<!-- start coding and styling the carousel -->
<section id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid " width="100%" src="src/assets/text.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid img-responsive"  width="100%" src="src/assets/text.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid img-responsive" width="100%" src="src/assets/text.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</section>

<!--get customers attention-->
<div	class="jumbotron">
  <h1	class="display-3">The demand for IT certifications is growing.</h1>
  <p	class="lead">Start your certification prep with top rated learning materials for the most in demand IT certifications</p>
</div>

<!-- coding categories cards-->
<div class="container-fluid">
  <section id="categories">



    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">

          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>
<br><br>
<!-- new products section-->
<section id="new-products">
  <div class="container">
    <h3 class="product-header text-danger">watch new products on store</h3>
    <hr>
    <div class="row">

      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-top">
            <img src="src/assets/stext.png" width="100%" alt="">
          </div>
          <div class="card-block">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delenit</p>

          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-block">card info</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--table section-->


</body>
</html>
